absl-py==2.3.1
alembic==1.17.2
anyio==4.3.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
attrs==23.2.0
Babel==2.14.0
bcrypt==5.0.0
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.9.0
CacheControl==0.14.4
cachetools==6.2.4
certifi==2024.2.2
cffi==2.0.0
charset-normalizer==3.3.2
click==8.3.0
colorama==0.4.6
comm==0.2.2
contourpy==1.3.3
cryptography==46.0.3
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
deepface==0.0.100
defusedxml==0.7.1
dlib==20.0.1
dnspython==2.8.0
executing==2.0.1
face-recognition==1.3.0
face_recognition_models==0.3.0
fastjsonschema==2.19.1
filelock==3.20.3
fire==0.7.1
firebase_admin==7.1.0
Flask==3.1.2
Flask-Bcrypt==1.0.1
flask-cors==6.0.1
Flask-JWT-Extended==4.7.4
Flask-Mail==0.10.0
Flask-Migrate==4.1.0
Flask-PyMongo==3.0.1
Flask-SQLAlchemy==3.1.1
flatbuffers==25.12.19
fonttools==4.61.1
fqdn==1.5.1
fsspec==2026.1.0
gast==0.6.0
gdown==6.0.0
google-api-core==2.29.0
google-auth==2.41.1
google-auth-httplib2==0.3.0
google-auth-oauthlib==1.2.3
google-cloud-core==2.5.0
google-cloud-firestore==2.23.0
google-cloud-storage==3.8.0
google-crc32c==1.8.0
google-pasta==0.2.0
google-resumable-media==2.8.0
googleapis-common-protos==1.72.0
greenlet==3.2.4
grpcio==1.76.0
grpcio-status==1.76.0
gunicorn==26.0.0
h11==0.14.0
h2==4.3.0
h5py==3.14.0
hpack==4.1.0
httpcore==1.0.4
httplib2==0.31.1
httpx==0.28.1
huggingface-hub==0.36.0
hyperframe==6.1.0
idna==3.6
ipykernel==6.29.3
ipython==8.22.2
ipywidgets==8.1.2
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.3
joblib==1.5.3
json5==0.9.22
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter_client==8.6.1
jupyter-console==6.6.3
jupyter_core==5.7.2
jupyter-events==0.9.1
jupyter-lsp==2.2.4
jupyter_server==2.13.0
jupyter_server_terminals==0.5.3
jupyterlab==4.1.4
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.4
jupyterlab_widgets==3.0.10
keras==3.14.1
kiwisolver==1.4.9
libclang==18.1.1
lightdsa==0.0.3
lightecc==0.0.6
lightphe==0.0.25
lz4==4.4.5
Mako==1.3.10
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe==2.1.5
matplotlib==3.10.8
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==3.0.2
ml_dtypes==0.5.3
mpmath==1.3.0
msgpack==1.1.2
mtcnn==1.0.0
namex==0.1.0
nbclient==0.10.0
nbconvert==7.16.2
nbformat==5.10.2
nest-asyncio==1.6.0
networkx==3.6.1
nltk==3.10.0
notebook==7.1.1
notebook_shim==0.2.4
numpy==2.3.3
oauthlib==3.3.1
opencv-python==4.13.0.92
opt_einsum==3.4.0
optree==0.17.0
overrides==7.7.0
packaging==24.0
pandas==3.0.3
pandocfilters==1.5.1
parso==0.8.3
pillow==11.3.0
pip==24.0
platformdirs==4.2.0
prometheus_client==0.20.0
prompt-toolkit==3.0.43
proto-plus==1.27.0
protobuf==6.32.1
psutil==5.9.8
pure-eval==0.2.2
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.21
Pygments==2.17.2
PyJWT==2.13.0
pymongo==4.17.0
PyMySQL==1.1.1
pyparsing==3.3.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-json-logger==2.0.7
pywin32==306
pywinpty==2.0.13
PyYAML==6.0.1
pyzmq==25.1.2
qtconsole==5.5.1
QtPy==2.4.1
referencing==0.33.0
regex==2025.11.3
requests==2.31.0
requests-oauthlib==2.0.0
retina-face==0.0.17
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==14.1.0
rpds-py==0.18.0
rsa==4.9.1
safetensors==0.7.0
scikit-learn==1.8.0
scipy==1.17.0
Send2Trash==1.8.2
setuptools==80.9.0
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
SQLAlchemy==2.0.44
stack-data==0.6.3
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow==2.21.0
termcolor==3.1.0
terminado==0.18.1
tf_keras==2.21.0
threadpoolctl==3.6.0
tinycss2==1.2.1
tokenizers==0.22.2
torch==2.9.1
torchaudio==2.9.1
torchvision==0.24.1
tornado==6.4
tqdm==4.67.1
traitlets==5.14.2
transformers==4.57.5
types-python-dateutil==2.8.19.20240311
typing_extensions==4.15.0
tzdata==2026.2
uri-template==1.3.0
urllib3==2.2.1
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
Werkzeug==3.1.3
wheel==0.45.1
widgetsnbextension==4.0.10
wordcloud==1.9.5
wrapt==1.17.3